<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCellIdentifire" id="KGk-i7-Jjw" customClass="CategoryCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-yH-n3W">
                        <rect key="frame" x="10" y="10" width="301" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-EO-Nw8">
                        <rect key="frame" x="20" y="43" width="281" height="300"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="of7-N2-kJ5"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="tbp-EO-Nw8" firstAttribute="top" secondItem="rDo-yH-n3W" secondAttribute="bottom" constant="10" id="6U2-aW-A93"/>
                    <constraint firstAttribute="bottom" secondItem="tbp-EO-Nw8" secondAttribute="bottom" constant="10" id="95y-1v-W68"/>
                    <constraint firstAttribute="trailing" secondItem="tbp-EO-Nw8" secondAttribute="trailing" constant="20" id="ILl-PY-g9H"/>
                    <constraint firstItem="rDo-yH-n3W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Iiw-Zq-sjw"/>
                    <constraint firstItem="rDo-yH-n3W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UMh-B3-Apy"/>
                    <constraint firstAttribute="trailing" secondItem="rDo-yH-n3W" secondAttribute="trailing" constant="10" id="dy5-rA-mFD"/>
                    <constraint firstItem="tbp-EO-Nw8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="y8d-Pm-76E"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.24313725489999999" green="0.36078431370000003" blue="0.60392156860000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryTextLabel" destination="rDo-yH-n3W" id="5gw-oW-e6n"/>
                <outlet property="innerTableView" destination="tbp-EO-Nw8" id="rbB-Vc-4tP"/>
                <outlet property="innerTableViewHeight" destination="of7-N2-kJ5" id="ibM-us-fqC"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="245.42410714285714"/>
        </tableViewCell>
    </objects>
</document>
